before_script:
  - hostname
  - whoami
  - sudo docker --version
  - pwd

stages:
  - build
  - deploy_staging
  - deploy

build:
  tags: 
    - eclipse-az-04
    - marketing552q
  stage: build
  script: 
    - echo "Building the app in staging"
    - date
    - ./build-test


deploy_staging:
  tags: 
    - eclipse-az-04
    - marketing552q
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - date
    - cd /srv/persistent-data/docker-scripts; ./run-test-instance
  environment:
    name: staging
  only:
  - staging



deploy_production:
  tags: 
    - eclipse-az-04
    - marketing552q
  stage: deploy
  script:
    - echo "Building the production app"
    - date
    - ./build-production
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master

